# Minimal Dockerfile - Use this if the main one is too slow
FROM python:3.11-slim

WORKDIR /app

# Install ONLY ffmpeg binary (no extras)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY app.py .

# Environment
ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    WHISPER_MODEL_SIZE=base \
    WHISPER_DEVICE=cpu \
    WHISPER_COMPUTE_TYPE=int8

EXPOSE 8000

CMD ["python", "app.py"]
