# Minimal Dockerfile - Use this if the main one is too slow
FROM python:3.11-slim

WORKDIR /app

# Install ONLY ffmpeg binary and build tools for PyAV
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        pkg-config \
        gcc \
        python3-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY app.py .

# Environment
ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    WHISPER_MODEL_SIZE=base \
    WHISPER_DEVICE=cpu \
    WHISPER_COMPUTE_TYPE=int8

EXPOSE 8000

CMD ["python", "app.py"]
