FROM python:3.10-slim

# Install system dependencies (ffmpeg is required for Whisper)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the worker code
COPY celery_worker.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Environment variables with defaults
ENV MODEL_SIZE=base
ENV DEVICE=cpu
ENV COMPUTE_TYPE=int8
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=0

# Run Celery worker
CMD ["celery", "-A", "celery_worker", "worker", "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=50"]
